* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 13px;
    height: 100%;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.faq-card {
    width: 60%;
    min-height: 450px;
    padding-top: 5%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    margin: 10% auto;
    border-radius: 2rem;
}
.faq-card .left {
    position: relative;
    width: 50%;
    background: url(../images/bg-pattern-desktop.svg), url(../images/illustration-woman-online-desktop.svg);
    background-size: 700px, 100%;
    background-repeat: no-repeat, no-repeat;
    background-position-x: -340px, -72px;
    background-position-y: -203px, top;
}
.faq-card .left img.desktop {
    position: absolute;
    top: 117px;
    left: -92px;
}
.faq-card .left img.mobile,
.faq-card .left img.pattern {
    display: none;
}
.faq-card .right {
    width: 50%;
    padding-right: 70px;
    font-size: 16px;
    color: hsl(238, 29%, 16%);
}
.faq-card .right h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 26px;
}
.faq-card .right ul {
    padding-left: 0;
    list-style-type: none;
}
.faq-card .right ul li {
    border-bottom: 1px solid hsl(240, 5%, 91%);
}
.faq-card .right .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-card .right .question:hover {
    cursor: pointer;
    color: hsl(14, 88%, 65%);
}
.faq-card .right .answer {
    margin-top: 0;
    color: hsl(240, 6%, 50%);
}
@media only screen and (max-width: 375px) {
    .faq-card {
        width: 86%;
        margin: 120px auto;
        min-height: fit-content;
        flex-direction: column;
    }
    .faq-card .left {
        width: 100%;
        height: 100px;
        background: none;
        position: relative;
    }
    .faq-card .left img.desktop {
        display: none;
    }
    .faq-card .left img.mobile,
    .faq-card .left img.pattern {
        display: block;
    }
    .faq-card .left img.mobile {
        position: relative;
        bottom: 127px;
        left: 19px;
    }
    .faq-card .left img.pattern {
        position: relative;
        left: 47px;
        bottom: 218px;
    }
    .faq-card .right {
        width: 100%;
        min-height: 400px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .faq-card .right h1 {
        text-align: center;
    }
}