* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
    line-height: 1.5;
    background-color: hsl(210, 46%, 95%);
}
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}
.card-container {
    background: #fff;
    width: 700px;
    display: grid;
    grid-template-columns: 40% 1fr;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    overflow: visible;
}
.card-image {
    background-image: url("../images/drawers.jpg");
    background-position: left;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
    height: auto;
}
.card-info {
    padding: 30px;
}
.card-title {
    margin-bottom: 10px;
    color: hsl(217, 19%, 35%);
}
.card-description {
    color: hsl(214, 17%, 51%);
    margin-bottom: 10px;
    line-height: 1.7;
}
h1 {
    font-weight: 700;
}
p {
    font-weight: 500;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-top: 18px;
}
.footer-content .author-image {
    width: 50px;
    border-radius: 50px;
}
.footer-content .author-info {
    margin-left: -70px;
    display: flex;
    flex-direction: column;
}
.author-info h3 {
    color: hsl(217, 19%, 35%);
}
.author-info span {
    color: hsl(217, 19%, 35%);
}
.footer-content .share-icon {
    width: 32px;
    height: 32px;
    background-color: hsl(210, 46%, 95%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}
.footer-content .share-icon:hover {
    background: hsl(214, 17%, 51%);
    color: white;
}
.social-icon {
    background-color: hsl(217, 19%, 35%);
    position: absolute;
    top: 150px;
    bottom: 93px;
    right: -59px;
    width: 263px;
    border-radius: 10px;
    display: flex;
    height: 56px;
    visibility: hidden;
}
.social-icon::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 15px;
    border-style: solid;
    border-color: hsl(217, 19%, 35%) transparent transparent transparent;
}
.social-icon .icons {
    letter-spacing: 16px;
    padding: 15px;
}
.social-icon h3 {
    letter-spacing: 5px;
    padding: 15px;
    padding-left: 36px;
    color: white;
}
.show {
    visibility: visible;
    animation: fadeIn 1s;
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
@media only screen and (max-width: 375px) {
    .card-container {
        width: 338px;
        grid-template-columns: 1fr;
    }
    .card-image{
        height: 200px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }
    .card-title {
        font-size: 16px;
    }
    .card-info {
        padding: 30px;
    }
    .show {
    visibility: visible;
    animation: move-in 1s;
    }
    .footer-content {
        padding: 0px;
        padding-top: 20px;
    }
    .footer-content .author-info {
        margin-left: -13px;
        margin-top: 5px;
    }
    .social-icon{
        top: 85%;
        left: 0;
        margin: 0;
        width: 100%;
        height: 75px;
      border-radius: 0px 0px 10px 10px;
    }
    .social-icon .icons{
        margin-top: 10px;
    }
    .social-icon h3{
        margin-top: 10px;
    }
    .social-icon::after {
        display: none;
    }
}