<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Template</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			/* * {
				box-sizing: border-box;
			}
			body {
				font-family: 'Arial', 'Helvetica', sans-serif;
			}
			header {
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}
			nav {
				float: left;
				width: 30%;
				height: 300px;
				background: #ccc;
				padding: 20px;
			}
			nav ul {
				list-style-type: none;
				padding: 0;
			}
			article {
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #f1f1f1;
				height: 300px;
			}
			section::after {
				content: "";
				display: table;
				clear: both;
			}
			footer {
				background-color: #777;
				padding: 10px;
				text-align: center;
				color: white;
			}
			@media (max-width: 600px) {
				nav, article {
					width: 100%;
					height: auto;
				}
			}*/

			/* * {
				box-sizing: border-box;
			}
			body {
				font-family: 'Arial', 'Helvetica', sans-serif;
			}
			header {
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}
			section {
				display: flex;
			}
			nav {
				flex: 1;
				background: #ccc;
				padding: 20px;
			}
			nav ul {
				list-style-type: none;
				padding: 0;
			}
			article {
				flex: 3;
				background-color: #f1f1f1;
				padding: 10px;
			}
			footer {
				background-color: #777;
				padding: 10px;
				text-align: center;
				color: white;
			}
			@media (max-width: 600px) {
				section {
					flex-direction: column;
				}
			}*/

			/* * {
				box-sizing: border-box;
			}
			.menu {
				float: left;
				width: 20%;
			}
			.menuitem {
				padding: 8px;
				margin-top: 7px;
				border-bottom: 1px solid #f1f1f1;
			}
			.main {
				float: left;
				width: 60%;
				padding: 0 20px;
				overflow: hidden;
			}
			.right {
				background-color: lightblue;
				float: left;
				width: 20%;
				padding: 10px 15px;
				margin-top: 7px;
			}
			@media only screen and (max-width: 800px) {
				.main {
					width: 80%;
					padding: 0;
				}
				.right {
					width: 100%;
				}
			}
			@media only screen and (max-width: 500px) {
				.menu, .main, .right {
					width: 100%;
				}
			}*/

			* {
				box-sizing: border-box;
			}
			.menu {
				float: left;
				width: 20%;
				text-align: center;
			}
			.menu a {
				background-color: #e5e5e5;
				padding: 8px;
				margin-top: 7px;
				display: block;
				width: 100%;
				color: black;
			}
			.main {
				float: left;
				width: 60%;
				padding: 0 20px;
			}
			.right {
				background-color: #e5e5e5;
				float: left;
				width: 20%;
				padding: 15px;
				margin-top: 7px;
				text-align: center;
			}
			@media only screen and (max-width: 620px) {
				.menu, .main, .right {
					width: 100%;
				}
			}
		</style>
	</head>
	<!--<body>
		<!--<h2>CSS Layout Float</h2>
		<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
		<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
		<header>
			<h2>Cities</h2>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="#">London</li>
					<li><a href="#">Paris</a></li>
					<li><a href="#">Tokyo</a></li>
				</ul>
			</nav>
			<article>
				<h1>London</h1>
				<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
				<p>Standing on the River Thames, London has been a major settlement for two millions, its history going back to its founding by the Romans, who named it Londinium.</p>
			</article>
		</section>
		<footer>
			<p>Footer</p>
		</footer>-->

		<!--<h2>CSS Layout Flexbox</h2>
		<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
		<p>Resize the browser window to see the responsive effect.</p>
		<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

		<header>
			<h2>Cities</h2>
		</header>

		<section>
			<nav>
				<ul>
					<li><a href="#">London</a></li>
					<li><a href="#">Paris</a></li>
					<li><a href="#">Tokyo</a></li>
				</ul>
			</nav>

			<article>
				<h1>London</h1>
				<p>London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
				<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
			</article>
		</section>
		<footer>
			<p>Footer</p>
		</footer>
	</body>-->

	<!--<body style="font-family: Verdana;">
		<div style="background-color: #f1f1f1;padding:15px;">
			<h1>Cinque Terre</h1>
			<h3>Resize the browser window</h3>
		</div>
		<div style="overflow: auto;">
			<div class="menu">
				<div class="menuitem">The Walk</div>
				<div class="menuitem">Transport</div>
				<div class="menuitem">History</div>
				<div class="menuitem">Gallery</div>
			</div>
			<div class="main">
				<h2>The Walk</h2>
				<p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
				<img src="img_5terre.jpg" style="width:100%">
			</div>
			<div class="right">
				<h2>What?</h2>
				<p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
				<h2>Where?</h2>
				<p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
				<h2>Price?</h2>
				<p>The walk is free!</p>
			</div>
		</div>
		<div style="background-color: #f1f1f1;text-align: center;padding:10px;margin-top: 7px;font-size: 12px;">This web page is a part of a demonstration of fluid web design made by w3school.com. Resize the browser window to see the content respond to the resizing.</div>
	</body>-->

	<body style="font-family: Verdana;color:#aaaaaa;">
		<div style="background-color: #e5e5e5;padding:15px;text-align: center;">
			<h1>Hello World</h1>
		</div>
		<div style="overflow: auto;">
			<div class="menu">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="main">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			</div>
			<div class="right">
				<h2>About</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>
		</div>
		<div style="background-color: #e5e5e5;text-align: center;padding:10px;margin-top:7px;">@ copyright w3schools.com</div>
	</body>
</html>