<!DOCTYPE html>
<html>
<head>
	<title>CSS Grids</title>
	<style>
		.wrapper {
			display: grid;
			/*grid-template-columns: 1fr 1fr 1fr;*/
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 16px;
			/* grid-auto-rows: 100px; */
			grid-auto-rows: minmax(100px, auto);
		}
		.nested {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 70%;
			grid-gap: 16px;
		}
		.wrapper > div {
			background-color: #eee;
			padding: 16px;
		}
		.wrapper > div:nth-child(odd) {
			background-color: #ddd;
		}
		.nested > div {
			border: #333 1px solid;
			padding: 16px;
		}
	</style>
	</head>
	<body>
		<div class="wrapper">
			<div>
				Lorem ipsum dolor sit.
			</div>
			<div>
				Lorem ipsum dolor sit.
			</div>
			<div class="nested">
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
			</div>
			<div>
				Lorem ipsum dolor sit.
			</div>
			<div>
				Lorem ipsum dolor sit.
			</div>
			<div>
				Lorem ipsum dolor sit.
			</div>
			<div>
				Lorem ipsum dolor sit.
			</div>
		</div>
	</body>
</html>